{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mailersend": "^2.6.0",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.13",
    "resend": "^6.8.0",
    "serverless-http": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muaazbinriaz/notes-backend.git"
  },
  "bugs": {
    "url": "https://github.com/muaazbinriaz/notes-backend/issues"
  },
  "homepage": "https://github.com/muaazbinriaz/notes-backend#readme"
}
